# Pacer

./: .editorconfig  .gitignore  Pacer.sln  README.md
.github/workflows/: release.yml
docs/: index.html
src/: Directory.Build.props
src/Pacer/: AssemblyInfo.cs  Pacer.csproj
src/Pacer.Sample/: Pacer.Sample.csproj  Program.cs  SampleScenarios.cs
src/Pacer.Tests/: Pacer.Tests.csproj
src/Pacer.Tests/Engine/WhenRunningAJourney/: AndAStepFails.cs  AndAllStepsSucceed.cs  AndTrackingBytesViaTheContext.cs  JourneyRunnerTestBase.cs  WhenRunningAJourney.cs
src/Pacer.Tests/Engine/WhenRunningAScenario/: AndTheRunCompletes.cs  AndUsingInlineSetup.cs  ScenarioRunnerTestBase.cs  WhenRunningAScenario.cs
src/Pacer.Tests/Hosting/WhenParsingRunArguments/: AndBindingTheOptions.cs  WhenParsingRunArguments.cs
src/Pacer.Tests/Hosting/WhenPlanningARun/: AndApplyingOverrides.cs  WhenPlanningARun.cs
src/Pacer.Tests/Load/WhenBuildingLoadProfiles/: AndBuildingARamp.cs  AndBuildingASpike.cs  AndBuildingAStressStaircase.cs  WhenBuildingLoadProfiles.cs
src/Pacer.Tests/Load/WhenSamplingALoadProfile/: AndTheProfileIsConstant.cs  AndTheProfileRampsUpAndDown.cs  LoadProfileTestBase.cs  WhenSamplingALoadProfile.cs
src/Pacer.Tests/Metrics/WhenCollectingStepStats/: AndTakingASnapshot.cs  StepStatsCollectorTestBase.cs  WhenCollectingStepStats.cs
src/Pacer.Tests/Metrics/WhenUsingTheLatencyHistogram/: AndComputingPercentiles.cs  AndSummarisingValues.cs  LatencyHistogramTestBase.cs  WhenUsingTheLatencyHistogram.cs
src/Pacer.Tests/Reporting/: ReportFixtures.cs
src/Pacer.Tests/Reporting/WhenRenderingCsv/: AndRenderingTheSummary.cs  WhenRenderingCsv.cs
src/Pacer.Tests/Reporting/WhenRenderingHtml/: AndRenderingTheDocument.cs  WhenRenderingHtml.cs
src/Pacer.Tests/Reporting/WhenRenderingTheConsoleTable/: AndRenderingAReport.cs  WhenRenderingTheConsoleTable.cs
src/Pacer.Tests/Reporting/WhenWritingReportFiles/: AndNamingTheOutput.cs  ReportFileWriterTestBase.cs  WhenWritingReportFiles.cs
src/Pacer.Tests/Scenarios/WhenBuildingAScenario/: AndTheConfigurationIsInvalid.cs  AndTheConfigurationIsValid.cs  ScenarioTestBase.cs  WhenBuildingAScenario.cs
src/Pacer.Tests/Scenarios/WhenUsingTheScenarioRegistry/: AndLookingUpScenarios.cs  ScenarioRegistryTestBase.cs  WhenUsingTheScenarioRegistry.cs
src/Pacer/Engine/: CollectorRecorder.cs  IStepRecorder.cs  JourneyRunner.cs  ScenarioRunner.cs  SetupContext.cs  StepContext.cs  TestRunner.cs  VirtualUserPool.cs
src/Pacer/Hosting/: PacerApplication.cs  PacerCommandLine.cs  PacerServiceCollectionExtensions.cs  RunOptions.cs  RunPlanner.cs
src/Pacer/Load/: LoadProfile.cs  LoadProfiles.cs  LoadStage.cs
src/Pacer/Metrics/: LatencyHistogram.cs  PacerMeter.cs  RunReport.cs  StepStats.cs  StepStatsCollector.cs
src/Pacer/Reporting/: ConsoleReportWriter.cs  CsvReportWriter.cs  HtmlReportWriter.cs  IReportWriter.cs  ReportFileName.cs  ReportFormatting.cs
src/Pacer/Scenarios/: Scenario.cs  ScenarioDefinition.cs  ScenarioRegistry.cs  ScenarioSetup.cs
src/Pacer/Steps/: IStepContext.cs  Step.cs  StepResult.cs
