<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Pacer</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet package metadata. Version is supplied by CI (e.g. -p:Version=1.2.3 from a git tag). -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Pacer</PackageId>
    <Title>Pacer</Title>
    <Description>An open-source, dependency-light performance and load testing framework for .NET, built strictly on first-party Microsoft packages. Define scenarios as a pipeline of measured steps and drive them under Load, Spike, Soak, Stress and Ramp profiles.</Description>
    <Authors>John Mason</Authors>
    <Company>John Mason</Company>
    <Product>Pacer</Product>
    <PackageTags>load-testing;performance;load;stress;soak;spike;benchmark;metrics;testing</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/jjnrmason/Pacer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jjnrmason/Pacer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Pack the repo-root README referenced by PackageReadmeFile. Forward slashes so the file
       resolves on every OS (backslashes fail to match on the Linux CI runner). -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
    <!-- System.Diagnostics.Metrics (Meter/Counter/Histogram) ships in the .NET 10 shared
         framework, so no explicit System.Diagnostics.DiagnosticSource reference is needed. -->

  </ItemGroup>

</Project>
